# Learn-Kirtan

./: .classpath  .gitignore  .jupiter  .project  LearnKirtan.uml  README  README~  TODO  build.properties  build.xml  config  shabad.txt  t
Shabad Files/: Guru Ramdas Rakho Sharnai.sbd  Har Ka Naam.sbd  Hay Gobind.sbd  Jagat Jalanda Rakh Lai.sbd  Jaisa Satgur Sunida.sbd  Mitar Piyare Noo.sbd
design/: LearnKirtan.dia  LearnKirtan2.dia
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/gsingh/learnkirtan/: Constants.Duration.html  Constants.html  FileManager.html  Main.html  SettingsManager.html  StateModel.FileState.html  StateModel.LabelState.html  StateModel.PlayState.html  StateModel.html  WindowTitleManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gsingh/learnkirtan/class-use/: Constants.Duration.html  Constants.html  FileManager.html  Main.html  SettingsManager.html  StateModel.FileState.html  StateModel.LabelState.html  StateModel.PlayState.html  StateModel.html  WindowTitleManager.html
doc/gsingh/learnkirtan/component/: ControlPanel.html  HelpFrame.html  PianoPanel.html  View.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gsingh/learnkirtan/controller/: ControllerFactory.html  ShabadPlayer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gsingh/learnkirtan/installer/: SoundBankInstaller.html  SoundBankInstallerFactory.html  WindowsSoundBankInstaller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gsingh/learnkirtan/keys/: BlackKey.html  Key.html  KeyMapper.html  KeyPlayer.html  LabelManager.Octave.html  LabelManager.html  MidiPlayer.html  NoteList.html  WhiteKey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gsingh/learnkirtan/note/: Note.Modifier.html  Note.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
installer/: TargetPathUnix.txt  TargetPathWindows.txt  build.xml  install.xml
keertan/keertan/: Aisi Preet Govind Sio Lagi.sbd  Amrit Pivo Sada Chir Jeevo.sbd  Apne satgur ke balehare.sbd  Baras Ghana Mera.sbd  Bisar Gaee Sabh Taat Paraee.sbd  Chetna Hai To Chet Lai Prani incoplete 149.sbd  Chim Chim Barsay.sbd  Gur Jaisa Nahi Ko Dev.sbd  Gur pooray meri raakh laee.sbd  Guru Mere Sung Sada Hai Nale.sbd  Guru Ramdas Rakho Sharnaee.sbd  Har Dekhan Ke Taee.sbd  Har Jan Ram Naam Gun Gavai.sbd  Har Jan Simro Hirday Ram.sbd  Har Ka Naam Riday Nit Dhyaaee.sbd  Hay Gobind Hay Gopal - 2.sbd  Hay Gobind.sbd  Jagat Jalanda Rakh Lai.sbd  Jaisa Satgur Sunida.sbd  Jap Man Mere Govind Ki Bani.sbd  Kar Kirpa Prabh Deen Dayala.sbd  Keherva Sabha Mere Lalan Ki.sbd  Khasma Na Kar Piyare.sbd  Kirtanhoa Rain Sabaee.sbd  Loga Bharam Na Bhoolo Bhaee.sbd  Man tan tera dhan bhi tera.sbd  Mangna Mnaganni Ka Har Jas Gur Te Mangna.sbd  Mil Mere Pritma Jio.sbd  Mitar Piyare Noo.sbd  Oothat Baithat Har Har Dhiaeeye.sbd  Pati Tore Malni.sbd  Poojo Ram Ek He Deva.sbd  Prabh Keejae Kirpa Nidhan.sbd  Prabh Ki Sharan Sagal Bhai Latay.sbd  Prabh Milbay Ko Preet Mun Laagee.sbd  Rakha Ek Hamara Swami.sbd  Sabhay Ghut Ram Bole.sbd  Satgur Ki Seva Safal Hai.sbd  Satgur Nanak Pargatea.sbd  Sevak Ki Ardas Piyare.sbd  (+2 more)
lib/commons-io-2.1-bin/commons-io-2.1/: RELEASE-NOTES.txt
lib/mockito-1.9.5-rc1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
resource/: SampleTOC.xml  help.html  map.jhm
resource/help/: acknowledgements.html  changesa.html  features.html  files.html  gettingstarted.html  holdingnotes.html  intro.html  komaltheevra.html  labels.html  logfiles.html  octaves.html  repeat.html  shortcuts.html  tempo.html  twonotes.html
review/: File Manager Review-Gulshan Singh.review  Key and Note Classes Review-Gulshan Singh.review  Parser, Validator, Main, and Key and Midi Player Review-Gulshan Singh.review  Settings and Label Manager review-Gulshan Singh.review  TOREVIEW  Utility and Title Manager Review-Gulshan Singh.review
src/gsingh/learnkirtan/: Constants.java  DoubleNote.java  FileIO.java  FileManager.java  FileUtility.java  HelpFrame.java  Keys.java  Main.java  Note.java  Parser.java  SettingsManager.java  StateModel.java  WindowTitleManager.java
(+1235 files in other folders)
