<project name="LearnKirtan" basedir="." default="main">

  <property file="build.properties"/>
  <property name="version" value="${build.major.number}.${build.minor.number}.${build.revision.number}"/>

  <path id="classpath">
	<fileset dir="${lib.dir}" includes="**/*.jar" />
  </path>

  <!-- Targets -->

  <target name="main" depends="jar" />

  <target name="jar" depends="compile">
	<mkdir dir="${jar.dir}" />
	<jar destfile="${jar.dir}/${ant.project.name} - v${version}.jar" basedir="${classes.dir}">
	  <manifest>
		<attribute name="Main-Class" value="${main-class}" />
		<attribute name="SplashScreen-Image" value="${splash-screen-image}" />
		<attribute name="Implementation-Version" value="${version}" />
	  </manifest>
	  <fileset dir="${resource.dir}" />
	  <zipgroupfileset dir="${lib.dir}" includes="**/*.jar" />
	</jar>
  </target>

  <target name="compile">
	<mkdir dir="${classes.dir}" />
	<javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" classpathref="classpath" />
  </target>

  <target name="run" depends="jar">
	<java classname="${main-class}" fork="true">
	  <classpath>
		<path refid="classpath" />
		<path location="${jar.dir}/${ant.project.name} - v${version}.jar" />
	  </classpath>
	</java>
  </target>

  <target name="release" depends="revision,clean,jar">
	<mkdir dir="${release.dir}/LearnKirtan" />
	<copy file="${jar.dir}/${ant.project.name} - v${version}.jar" todir="${release.dir}/LearnKirtan" />
	<copy todir="${release.dir}/LearnKirtan/Sample Shabads">
	  <fileset dir="Shabad Files" />
	</copy>
	<zip basedir="${release.dir}" destfile="${release.dir}/LearnKirtan${version}.zip" />
  </target>

  <target name="revision">
    <propertyfile  file="build.properties">
	  <entry key="build.lastrevision.number" value="${build.revision.number}" />
	  <entry key="build.revision.number" type="int" operation="+" value="1" pattern="0"/>
    </propertyfile>
  </target>

  <target name="clean-build" depends="clean,jar" />

  <target name="clean">
	<delete dir="${build.dir}"/>
  </target>

</project>