#Thu, 11 Apr 2013 02:03:13 -0400
build.major.number=0
build.minor.number=5
build.revision.number=2
build.lastrevision.number=1

src.dir=src
lib.dir=lib
resource.dir=resource
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
release.dir=${build.dir}/release

main-class=gsingh.learnkirtan.Main
splash-screen-image=splash.png

