#Sun, 24 Mar 2013 01:06:44 -0400
build.major.number=0
build.minor.number=5
build.revision.number=0

src.dir=src
lib.dir=lib
resource.dir=resource
build.dir=build
classes.dir=${build.dir}/classes
jar.dir=${build.dir}/jar
release.dir=${build.dir}/release

main-class=gsingh.learnkirtan.Main
splash-screen-image=splash.png

