<?xml version="1.0" encoding="UTF-8"?>
<Review id="Utility and Title Manager Review">
  <ReviewIssue id="H5CMTRO3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-01 :: 12:30:35:859 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-01 :: 22:33:12:729 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gulshan Singh</ReviewerId>
    <AssignedTo>Gulshan Singh</AssignedTo>
    <File line="22">src/gsingh/learnkirtan/WindowTitleManager.java</File>
    <Type>item.type.label.other</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Not responsible for this</Summary>
    <Description>The title manager should not be responsible for determining if the file is modified even if it can</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="H5CMV1YP">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-01 :: 12:31:35:857 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-01 :: 22:32:36:214 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gulshan Singh</ReviewerId>
    <AssignedTo>Gulshan Singh</AssignedTo>
    <File line="19">src/gsingh/learnkirtan/WindowTitleManager.java</File>
    <Type>item.type.label.codingStandards</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Shouldn't be a singleton</Summary>
    <Description>There's no reason for this class to be a singleton</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="H5CMWVJY">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-01 :: 12:33:00:862 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-01 :: 23:10:34:303 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gulshan Singh</ReviewerId>
    <AssignedTo>Gulshan Singh</AssignedTo>
    <File line="34">src/gsingh/learnkirtan/WindowTitleManager.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Rename</Summary>
    <Description>Name is unclear</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.resolved</Status>
  </ReviewIssue>
  <ReviewIssue id="H5HKOVCD">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-04 :: 23:29:38:989 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-04 :: 23:29:56:996 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gulshan Singh</ReviewerId>
    <AssignedTo>Gulshan Singh</AssignedTo>
    <File line="79">src/gsingh/learnkirtan/utility/NetworkUtility.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Throw exception</Summary>
    <Description>The exception should be thrown so we can tell the user we couldn't check for an update</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H5HKQ4R3">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-04 :: 23:30:37:839 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-04 :: 23:32:39:445 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gulshan Singh</ReviewerId>
    <AssignedTo>Gulshan Singh</AssignedTo>
    <File line="31">src/gsingh/learnkirtan/utility/NetworkUtility.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Rename</Summary>
    <Description>Because this class only deals with checking for an update, it can be renamed to UpdateChecker. Don't forget to change the JavaDoc</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="H5HKR6PO">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-04 :: 23:31:27:036 EDT</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2012-08-04 :: 23:31:57:112 EDT</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>Gulshan Singh</ReviewerId>
    <AssignedTo>Gulshan Singh</AssignedTo>
    <File line="14">src/gsingh/learnkirtan/utility/Utility.java</File>
    <Type>item.type.label.clarity</Type>
    <Severity>item.severity.label.normal</Severity>
    <Summary>Rename</Summary>
    <Description>Because this class only seems to deal with mapping letters to key IDs, this class can be renamed to something more specific</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>