#asthai
ma ma ma ma ma ma-'dha pa-ma 'ga-re 'ga  
'ga-pa pa pa ma-pa 'dha pa-ma pa ma 
ma ma ma ma-ma ma-'dha pa-ma 'ga-re 'ga  
'ga-pa pa pa ma-pa 'dha pa-ma pa ma  

#anthra
dha dha 'ni 'dha-pa ma-pa 'ni-'dha pa ma  
dha dha 'ni 'dha-pa ma-pa 'ni-'dha pa ma  
ma ma ma ma-ma ma-'dha pa-ma 'ga-re 'ga  
'ga-pa pa pa ma-pa 'dha pa-ma pa ma  

ma ma ma ma ma ma-'dha pa-ma 'ga-re 'ga  
'ga-pa pa pa ma-pa 'dha pa-ma pa ma 
ma ma ma ma-ma ma-'dha pa-ma 'ga-re 'ga  
'ga-pa pa pa ma-pa 'dha pa-ma pa ma  