sa sa ga ga ma ma pa pa ma ma pa pa ma ma ga ga 
sa sa ga ga ma ma pa pa ma ma pa pa ma ma ga ga 

'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga 
'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga      

ga ga ma ma pa pa ni ni sa. sa. sa. sa. re. ni sa. sa. 
ga ga ma ma pa pa ni ni sa. sa. sa. sa. re. ni sa. sa. 

'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga 
'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga 

sa sa ga ga ma ma pa pa ma ma pa pa ma ma ga ga 
sa sa ga ga ma ma pa pa ma ma pa pa ma ma ga ga 

'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga 
'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga 

