       #1       .'dha  .ni sa ga - ma ga 're - sa .ni sa sa sa               #a
       #2       .'dha  .ni sa ga - ma ga 're - sa .ni sa sa sa               #b
       #3        ma ma pa ma 'dha pa ma ga 're sa .ni  sa sa sa    #c
       #4       .'dha  .ni sa ga - ma ga 're - sa .ni sa sa sa              #d
       #5       .'dha  .ni sa ga - ma ga 're - sa .ni sa sa sa              #e

       #6        ma ma pa  ni - sa. sa. sa. sa. 're. sa. ni sa. sa.           #f
       #7        ma ma pa  ni - sa. sa. sa. sa. 're. sa. ni sa. sa.           #g
       #8        ni 'dha pa ma 'dha pa ma ga 're sa .ni sa sa sa       #h

        
