         #1     ma ma ma ma-ma ma-'dha pa-ma 'ga-re 'ga     #2
         #3     'ga-pa pa pa ma-pa 'dha pa-ma pa ma               #4
         #5      ma ma ma ma-ma ma-'dha pa-ma 'ga-re 'ga     #6
         #7      'ga-pa pa pa ma-pa 'dha pa-ma pa ma               #8

         #a      dha dha 'ni 'dha-pa ma-pa 'ni-'dha pa ma        #b
         #c      dha dha 'ni 'dha-pa ma-pa 'ni-'dha pa ma        #d
         #e      ma ma ma ma-ma ma-'dha pa-ma 'ga-re 'ga    #f
         #ga    'ga-pa pa pa ma-pa 'dha pa-ma pa ma             #h

          #1      ma ma ma ma-ma ma-'dha pa-ma 'ga-re 'ga   #2
         #3       'ga-pa pa pa ma-pa 'dha pa-ma pa ma             #4
         #5       ma ma ma ma-ma ma-'dha pa-ma 'ga-re 'ga   #6
         #7       'ga-pa pa pa ma-pa 'dha pa-ma pa ma             #8   
