                                                                          pa     pa dha - ga  
pa - pa pa     ma' dha ma' ga    ma' ga 're sa   sa 're ga ga
pa - pa  pa    ma' - dha dha       sa. sa. sa. -        sa. ni 're. -
ni 're.-ni pa pa   ma' ga pa - ga 're sa -     

                                                                                 ma'- dha dha
sa. sa. - sa.      sa. - sa. -     're. - sa. sa.-sa.     ni 're. ga. 're.  
sa. - sa. sa.      're.-ni pa 're. -    ni - pa -      ma'-ma' ma' dha - 
sa. - sa. sa.     sa. - sa. ni     're. - sa. -             ni-ni  're. ga. 're.  
sa. - sa. sa.      're.-ni pa 're. -   ni - pa -      pa-pa pa dha ga
pa - pa pa    ma' ga ma' ga        're - sa

   
  