      #1         .'ni sa 'ga ma pa 'dha pa pa 'ga re 'ga ma 're 're sa sa            #2
      #3           pa ma 'ga ma pa 'dha pa pa  'ni dha 'ni sa. 'dha - pa -           #4 
 

       #a          'ga ma 'dha 'ni sa. 're. sa. - 'ni - sa. - 'ni-sa. 're.-sa. 'dha pa   #b
       #d           pa 'ga. re. 'ga. sa. 're. sa. - 'ni - sa. 'ni-sa. 're.-sa. 'dha pa     #e

        
      #1         .'ni sa 'ga ma pa 'dha pa pa 'ga re 'ga ma 're 're sa sa            #2
      #3           pa ma 'ga ma pa 'dha pa pa  'ni dha 'ni sa. 'dha - pa -           #4 
 