sa 'ga re 'ga - ma pa ma pa - - ma 'ga re sa .ni 
sa 'ga re 'ga - ma pa ma pa - - - - - - -

#a
pa sa. ni sa. pa 'ni dha pa ma ga ma pa ma ga ma 
 - pa sa. ni sa. pa 'ni dha pa ma ga ma pa ma ma 
#b

ma ga re ga ma pa ma ma    ma pa 'ni dha pa ma 'ga re sa .ni -

sa 'ga re 'ga - ma pa ma pa - - ma 'ga re sa .ni 
sa 'ga re 'ga - ma pa ma pa - - - - - - -

ma - ma pa - ni - sa. sa. - 'ga. re. - sa. - -
'ni - 'ni dha  - ma pa ni - - - sa. - - - -
'ni - 'ni dha  - ma pa ni - - - sa. - - - -

ma - ma pa - ni - sa. sa. - 'ga. re. - sa. - -
'ni - 'ni dha  - ma pa ni - - - sa. - - - -
'ni - 'ni dha  - ma pa 'ni dha pa ma 'ga re sa .ni
