      #a sa sa ga ga ma ma pa pa ma ma pa pa ma ma ga ga #b
      #c sa sa ga ga ma ma pa pa ma ma pa pa ma ma ga ga #d

      #e 'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga #f
       #g 'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga #h     

      #i ga ga ma ma pa pa ni ni sa. sa. sa. sa. re. ni sa. sa. #j
      #k ga ga ma ma pa pa ni ni sa. sa. sa. sa. re. ni sa. sa. #l

      #m 'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga #n
      #o 'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga #p
      
      #q sa sa ga ga ma ma pa pa ma ma pa pa ma ma ga ga #r
      #s sa sa ga ga ma ma pa pa ma ma pa pa ma ma ga ga #t

      #u 'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga #v
      #w 'ni 'ni 'ni 'ni dha dha pa pa ma ma pa pa ma ma ga ga #x

