     #1         ma ma ma ma ma ma ga ga         #a
     #2         ma - pa - ma - ma -                          #b
     #3        ma ma ma ma ma ma ga ga          #c
     #4        ma - pa - ma - ma -                          #d

     #5        pa pa 'dha 'dha pa pa ma ma       #e
     #6        pa pa 'dha 'dha pa pa ma ma       #f
     #7         ma ma ma ma ma ma ga ga         #g
     #8         ma - pa - ma - ma -                         #h
     #9        ma ma ma ma ma ma ga ga          #i
     #10       ma - pa - ma - ma -                         #j


      #11       ma ma ma ma ma ma ga ga         #k
     #12         ma - pa - ma - ma -                         #l
     #13       ma ma ma ma ma ma ga ga          #m
     #14        ma - pa - ma - ma -                          #n


       